#topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
#libdir = /usr/libexec/mcollective
libdir = /usr/local/libexec/mcollective:/usr/libexec/mcollective
logger_type = console
loglevel = warn

# Plugins
securityprovider = psk
#plugin.psk = unset
plugin.psk = changemeplease

#connector = stomp
connector = activemq
#plugin.stomp.host = {{ pillar['mcollective']['activemq_server'] }}
#plugin.stomp.port = 61613
#plugin.stomp.user = {{ pillar['mcollective']['activemq_user'] }}
#plugin.stomp.password = {{ pillar['mcollective']['activemq_password'] }}

#plugin.activemq.1.host = {{ pillar['mcollective']['activemq_server'] }}
#plugin.activemq.1.port = 61613
#plugin.activemq.1.user = {{ pillar['mcollective']['activemq_user'] }}
#plugin.activemq.1.password = {{ pillar['mcollective']['activemq_password'] }}
#plugin.activemq.pool.size = 1
#plugin.activemq.randomize = true

plugin.activemq.base64 = yes
plugin.activemq.pool.1.host = {{ pillar['mcollective']['activemq_server'] }}
plugin.activemq.pool.1.password = {{ pillar['mcollective']['activemq_password'] }}
plugin.activemq.pool.1.port = 61613
plugin.activemq.pool.1.user = {{ pillar['mcollective']['activemq_user'] }}
plugin.activemq.pool.size = 1
plugin.activemq.randomize = true

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
